{
    "task": {
        "path": "/__modal/volumes/vo-RvMGBCFd2yaZZR6HWopTZK/projects/coldchain-reconciliation-pipeline-bf770ffb"
    },
    "trial_name": "coldchain-reconciliation-pipelin__qwGAsna",
    "trials_dir": "jobs/2026-09-16__05-59-16",
    "agent": {
        "name": "terminus-2",
        "model_name": "gemini/gemini-3.6-flash",
        "kwargs": {
            "parser_name": "xml",
            "llm_call_kwargs": {
                "max_tokens": 4096
            }
        }
    },
    "environment": {
        "type": "docker",
        "extra_docker_compose": [
            "/work/pipeline/overlay-oracle.yaml"
        ]
    },
    "extra_instruction_paths": [
        "/work/pipeline/response-size-guidance.txt"
    ],
    "job_id": "357a4d2e-9046-439d-9af2-415a33c125a0"
}